lib {
  templates {

    # Column configuration
    columns {

      main = COA
      main {
        20 < styles.content.get
        20.select.where = colPos = 0
      }

      one < .main
      one {
        20.select.where = colPos = 1
      }

      two < .main
      two {
        20.select.where = colPos = 2
      }

      three < .main
      three {
        20.select.where = colPos = 3
      }

      four < .main
      four {
        20.select.where = colPos = 4
      }

      five < .main
      five {
        20.select.where = colPos = 5
      }

      six < .main
      six {
        20.select.where = colPos = 6
      }

    }

  }
}
