config {
  # Set up L as our language variable
  linkVars = L(int)

  # General settings
  absRefPrefix = auto
  uniqueLinkVars = 1
  renderCharset = utf-8
  metaCharset = utf-8
  removeDefaultJS = 0
  inlineStyle2TempFile = 1
  cache_period = 86400
  sendCacheHeaders = 1
  intTarget =
  extTarget =
  headerComment = build by sitepackagebuilder.com

  # Security headers
  additionalHeaders {
    10.header = strict-transport-security:max-age=31536000
    20.header = X-Frame-Options:SAMEORIGIN
    30.header = X-Xss-Protection: 1; mode=block
    40.header = X-Content-Type-Options: nosniff
    50.header = Referrer-Policy:strict-origin
  }

  # HTML settings
  doctype = html5
  xmlprologue = none

  htmlTag {
    attributes {
      class = no-js
      itemscope =
      itemtype = http://schema.org/WebPage
    }
  }

  # Page title settings
  pageTitleProviders {
    altPageTitle {
      provider = TYPO3\CMS\Core\PageTitle\AltPageTitleProvider
      before = record
    }

    record {
      provider = TYPO3\CMS\Core\PageTitle\RecordPageTitleProvider
    }

    seo {
      provider = TYPO3\CMS\Seo\PageTitle\SeoTitlePageTitleProvider
      before = record
      after = altPageTitle
    }
  }
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |
  pageTitleFirst = 1

  # Base URL
  #baseURL =
  absRefPrefix = /

  # Indexing settings
  index_enable = 1
  index_externals = 0
  index_metatags = 1

  # URL settings
  prefixLocalAnchors = all
  typolinkCheckRootline = 1

  # Mail spam protection
  spamProtectEmailAddresses = -4
  spamProtectEmailAddresses_atSubst = @

  # Compression settings
  concatenateAndMinify = 0

  # Debugging settings (for development environments only)
  no_cache = 0
  debug = 0
  enableDebugMode = 0
}
