plugin {
  tx_templatepackage {

    view {
      layoutRootPaths {
        10 = {$view.elements.layoutRootPath}
      }

      partialRootPaths {
        10 = {$view.elements.partialRootPath}
      }

      templateRootPaths {
        10 = {$view.elements.templateRootPath}
      }

    }

    persistence {

      storagePid = {$plugin.persistence.storagePid}

    }

    settings {

      uids {

        home = {$plugin.settings.uids.home}
        legal = {$plugin.settings.uids.legal}
        privacy = {$plugin.settings.uids.privacy}

      }

      pids {

        storages {

          # categories = {$plugin.storages.categories}

        }

      }


    }

    features {

    }

  }
}
